---
layout: default
---
<!--
<div class="home">

  <h1 class="page-heading">Posts</h1>

  <ul class="post-list">
    {% for post in site.posts %}
      <li>
        <span class="post-meta">{{ post.date | date: "%b %-d, %Y" }}</span>

        <h2>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </h2>
      </li>
    {% endfor %}
  </ul>

  <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>

</div>-->
<div class="container">
    <div class="page-header">

        <h1 class="text-center">Full Image Manager - OpenCart extension</h1>
        <p class="lead text-center text-capitalize">*** A must to have kind of extension ***</p>

        <p>Full Image Manager is an opencart extension based on <a href="https://github.com/Studio-42/elFinder" target="_blank">elFinder</a>. Very powerful options and real user friendly interface. Try our online <a href="http://raim2.ext.oc2.panforest.net/admin/" target="_blank">demo</a> and find out why is Full Image Manager a "must have" kind of extension exactly right for you</p>
    </div>
    <div class="row">

        <!-- 4:3 aspect ratio -->
        <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/7ylN9VkKbq4" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</div>
